# KeyFortress

./: README.md
keyfortress/: pom.xml  userdata.json
keyfortress/Keyfortress-abstraction/: pom.xml
keyfortress/Keyfortress-abstraction/src/main/java/observer/: KeystoreEntryObservable.java  KeystoreEntryObserver.java  KeystoreObservable.java  KeystoreObserver.java  KeystoreOverviewObservable.java  KeystoreOverviewObserver.java
keyfortress/Keyfortress-application/: pom.xml
keyfortress/Keyfortress-application/src/main/java/services/: KeystoreService.java  UserService.java
keyfortress/Keyfortress-domain/: pom.xml
keyfortress/Keyfortress-domain/src/main/java/keystore/: Keystore.java  KeystoreEntry.java  KeystorePassword.java  KeystoreRepository.java  ObjectAlreadyExistsException.java  PasswordEntry.java
keyfortress/Keyfortress-domain/src/main/java/password/: ErrorMessages.java  Password.java  PasswordRestriction.java  PasswordValidationException.java
keyfortress/Keyfortress-domain/src/main/java/password/strength/: LengthPasswordEvaluationStrategy.java  NumericPasswordEvaluationStrategy.java  PasswordEvaluationStrategy.java  PasswordStrengthEvaluator.java  SpecialCharacterEvaluationStrategy.java  UpperCaseEvaluationStrategy.java
keyfortress/Keyfortress-domain/src/main/java/user/: AccountPassword.java  User.java  UserRepository.java
keyfortress/Keyfortress-plugins/: pom.xml  userdata.json
keyfortress/Keyfortress-plugins/src/main/java/persistence/: FileSystemKeystoreRepository.java  FileSystemUserRepository.java
keyfortress/Keyfortress-plugins/src/main/java/programm/: Main.java
keyfortress/Keyfortress-plugins/src/main/java/ui/: AddKeystoreEntryForm.java  AddKeystoreForm.java  EditEntryForm.java  KeyFortressUI.java  KeystoreEntryForm.java  KeystoreOverviewForm.java  LoginForm.java  RegistrationForm.java
keyfortress/Keyfortress-plugins/src/test/java/domain/: KeystoreTests.java  PasswordRestrictionTests.java  UserTests.java
keyfortress/Keyfortress-plugins/src/test/java/services/: KeystoreServiceTests.java  UserServiceTests.java
keyfortress/src/main/java/keyfortress/: ErrorMessages.java  Main.java
keyfortress/src/main/java/keyfortress/abstraction/observer/: KeystoreEntryObservable.java  KeystoreEntryObserver.java  KeystoreOverviewObservable.java  KeystoreOverviewObserver.java
keyfortress/src/main/java/keyfortress/application/exception/: ObjectAlreadyExistsException.java
keyfortress/src/main/java/keyfortress/application/services/: KeystoreService.java  UserService.java
keyfortress/src/main/java/keyfortress/application/ui/: AddKeystoreEntryForm.java  AddKeystoreForm.java  EditEntryForm.java  KeyFortressUI.java  KeystoreEntryForm.java  KeystoreOverviewForm.java  LoginForm.java  RegistrationForm.java
keyfortress/src/main/java/keyfortress/domain/entities/: Keystore.java  KeystoreEntry.java  User.java
keyfortress/src/main/java/keyfortress/domain/events/: KeystoreEntryObservable.java  KeystoreEntryObserver.java  KeystoreOverviewObservable.java  KeystoreOverviewObserver.java
keyfortress/src/main/java/keyfortress/domain/exceptions/: ErrorMessages.java  ObjectAlreadyExistsException.java  PasswordValidationException.java
keyfortress/src/main/java/keyfortress/domain/keystore/: IPassword.java  Keystore.java  KeystoreEntry.java  KeystorePassword.java  KeystoreRepository.java  PasswordEntry.java
keyfortress/src/main/java/keyfortress/domain/password/: ErrorMessages.java  Password.java  PasswordRestriction.java  PasswordValidationException.java
keyfortress/src/main/java/keyfortress/domain/repositories/: FileSystemKeystoreRepository.java  FileSystemUserRepository.java  KeystoreRepository.java  UserRepository.java
keyfortress/src/main/java/keyfortress/domain/services/: EncryptionService.java  KeystoreService.java  PasswordValidationService.java  UserService.java
keyfortress/src/main/java/keyfortress/domain/user/: AccountPassword.java  User.java  UserRepository.java
keyfortress/src/main/java/keyfortress/domain/valueObjects/: AccountPassword.java  IPassword.java  KeystorePassword.java  PasswordEntries.java  PasswordEntry.java
keyfortress/src/main/java/keyfortress/plugins/persistence/: FileSystemKeystoreRepository.java  FileSystemUserRepository.java
keyfortress/src/main/java/keyfortress/plugins/ui/: AddKeystoreEntryForm.java  AddKeystoreForm.java  EditEntryForm.java  KeyFortressUI.java  KeystoreEntryForm.java  KeystoreOverviewForm.java  LoginForm.java  RegistrationForm.java
keyfortress/src/main/java/keyfortress/ui/: AddKeystoreEntryForm.java  AddKeystoreForm.java  EditEntryForm.java  KeyFortressUI.java  KeyStoreOverviewForm.java  KeystoreEntryForm.java  KeystoreOverviewForm.java  Login.java  LoginForm.java  RegistrationForm.java
